## Use prefix # to comment any line

##SQLite DB name
DB_NAME=weapons.db
USER=sreejith
PASSWORD=sreejith1
#For other type of data base vendors use as below
#DB_TYPE=postgresql+psycopg2:// #For postgres 
#DB_TYPE=mysql:// #For mysql
#DB_TYPE=oracle+cx_oracle:// #Oracle
#DB_TYPE=mssql+pyodbc:// #MSSQL Sever
#DB_TYPE=sqlite:/// #SQLite
DB_TYPE=sqlite:///
